vswitch('simple_hub') { dpid 0x1 }

vhost('vhost1') {
  ip '192.168.8.4'
  mac '11:11:11:11:11:11'
}
vhost('vhost2') {
  ip '192.168.8.5'
  mac '22:22:22:22:22:22'
}

netns('nshost1') {
  ip '192.168.8.6'
  netmask '255.255.255.0'
  route net: '0.0.0.0', gateway: '192.168.8.1'
}
netns('nshost2') {
  ip '192.168.8.7'
  netmask '255.255.255.0'
  route net: '0.0.0.0', gateway: '192.168.8.1'
}

link 'simple_hub', 'vhost1'
link 'simple_hub', 'vhost2'
link 'simple_hub', 'nshost1'
link 'simple_hub', 'nshost2'
